<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Education</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- NavBar -->
    <header>

        <nav>
            <a id="siteName" href="../index.html" oneclick="showPage('mainPage')">My Portfolio</a>

            <ul id="navLinks">
                <li><a href="../pages/projects.html">Projects</a></li>
                <li><a href="../pages/education.html">Education</a></li>
                <li><a href="../pages/about.html">About me</a></li>
                <li><a href="../pages/contact.html">Contact me</a></li>
            </ul>
        </nav>

    </header>

    <!-- Conteúdo principal da página -->
    <main id="mainPage">

        <div id="content">

            <!-- formação 1 -->
            <h2>Engenharia de Software - Faculdade Uninter</h2>
            <br>
            <p><Strong>Ínicio:</Strong> 2024</p>
            <p><strong>Período:</strong> 2025 - atual</p>
            <br>
            <p>Graduação voltada ao desenvolvimento de software com foco em boas práticas, engenharia de requisitos,
            programação e arquitetura de sistemas.</p>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------ -->
            
            <br>
            <hr>
            <br>

            <!-- formação 2 -->
            <h2>English</h2>
            <br>
            <p><Strong>Ínicio:</Strong> 2024</p>
            <p><strong>Período:</strong> 2025 - atual</p>
            <br>
            <p>Iniciei meus estudo em inglês no final de 2024 e continuo a me aprimorar na língua inglesa como um autodidata para alcançar meu objetivos pessoais e profissionais.</p>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------ -->
            
            <br>
            <hr>
            <br>

            <!-- formação 3 -->
            <h2>Curso de JavaScript Moderno - Coursera</h2>
            <br>
            <p><Strong>Ínicio:</Strong> 2024</p>
            <p><strong>Concluído:</strong> 2024</p>
            <br>
            <p>Aprendizado aprofundado em JavaScript ES6+, DOM, eventos, módulos, funções, APIs e interação dinâmica
            com páginas.</p>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------ -->
            
            <br>
            <hr>
            <br>

            <!-- formação 4 -->
            <h2>Curso de Figma - Design de Interfaces e Prototipagem - Udemy</h2>
            <br>
            <p><Strong>Ínicio:</Strong> 2024</p>
            <p><strong>Concluído:</strong> 2024</p>
            <br>
            <p> Curso de Figma completo do básico ao avançado voltado para o desenvolvimento de interfaces modernas e
                intuitivas. Ao longo deste curso, aprendi desde os fundamentos do design de UI/UX até a criação de
                protótipos interativos e responsivos.
            </p>
            <br>
            <p> O curso me proporcionou domínio sobre recursos essenciais do Figma, como grids, componentes
                reutilizáveis, sistemas de design, colaboração em tempo real e testes de usabilidade. Com isso, estou
                apto a transformar ideias em interfaces bem estruturadas, funcionais e com foco na experiência do
                usuário.
            </p>
            <br>
            <p> Hoje utilizo o Figma como uma das minhas principais ferramentas para criar wireframes, layouts
                responsivos e protótipos navegáveis, colaborando de forma eficaz com equipes de design e
                desenvolvimento.
            </p>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------ -->

            <br>
            <hr>
            <br>

            <!-- formação 5 -->
            <h2>Bootcamp HTML, CSS e Git - Udemy</h2>
            <br>
            <p><Strong>Ínicio:</Strong> 2024</p>
            <p><strong>Concluído em:</strong> 2024</p>
            <br>
            <p>Fundamentos da web moderna, versionamento com Git e GitHub, layout com Flexbox e responsividade.</p>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------ -->

        </div>

    </main>
    <!-- Rodapé -->
    <footer id="footer">
        <p>&copy; 2025 Victor B. Silva. Todos os direitos reservados.</p>
    </footer>

</body>

</html>